# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection).
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

###
GET http://192.168.99.100:30915/cluster/members

###
POST http://192.168.99.100:32148/cache
Content-Type: application/json

{ "key": "k11", "value" : "foo" }

###
GET http://192.168.99.100:32148/cache/k11

###
GET http://192.168.99.100:32148/cache/qux

###
