akka {
  log-dead-letters = on
  log-dead-letters-during-shutdown = off
  jvm-exit-on-fatal-error = on
  log-config-on-start = off
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "debug"
  stdout-loglevel = "debug"

  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2550
    }
  }

  cluster {
  }
}
